# net-shared-kernel

./: Yuxi.SharedKernel.sln
Yuxi.SharedKernel.Data/: Yuxi.SharedKernel.Data.csproj
Yuxi.SharedKernel.Data.Abstractions/: Yuxi.SharedKernel.Data.Abstractions.csproj
Yuxi.SharedKernel.Data.Abstractions/Entities/: Entity.cs
Yuxi.SharedKernel.Data.Abstractions/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  PagedList.cs
Yuxi.SharedKernel.Data.Abstractions/Repository/: IQueryableRepository.cs  IRepository.cs  IRepositoryFactory.cs
Yuxi.SharedKernel.Data.Abstractions/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkOfT.cs
Yuxi.SharedKernel.Data.EntityFrameworkCore/: Yuxi.SharedKernel.Data.EntityFrameworkCore.csproj
Yuxi.SharedKernel.Data.EntityFrameworkCore/Abstractions/: IQueryableRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Yuxi.SharedKernel.Data.EntityFrameworkCore/PagedList/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  PagedList.cs
Yuxi.SharedKernel.Data.EntityFrameworkCore/Repository/: QueryableRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Yuxi.SharedKernel.Data.EntityFrameworkCore/UnitOfWork/: UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Yuxi.SharedKernel.Data/Contracts/DataContext/: IDataContext.cs  IDataContextAsync.cs  IFakeDbContext.cs
Yuxi.SharedKernel.Data/Contracts/Query/: IQueryFluent.cs
Yuxi.SharedKernel.Data/Contracts/Repository/: IRepository.cs  IRepositoryAsync.cs
Yuxi.SharedKernel.Data/Contracts/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
Yuxi.SharedKernel.Data/Implementations/DataContext/: DataContext.cs  FakeDbContext.cs  FakeDbSet.cs
Yuxi.SharedKernel.Data/Implementations/Entity/: Entity.cs
Yuxi.SharedKernel.Data/Implementations/Query/: QueryFluent.cs
Yuxi.SharedKernel.Data/Implementations/Repository/: Repository.cs
Yuxi.SharedKernel.Data/Implementations/UnitOfWork/: UnitOfWork.cs
Yuxi.SharedKernel.Data/Implementations/Utils/: AllExpressionSpecification.cs  StateHelper.cs
Yuxi.SharedKernel.Specification/Base/: CompositeSpecification.cs  ExpressionSpecification.cs
Yuxi.SharedKernel.Specification/Contracts/: ISpecification.cs
Yuxi.SharedKernel.Specification/Implementations/: AllSpecification.cs  AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
Yuxi.SharedKernel.Storage/: Yuxi.SharedKernel.Storage.csproj
Yuxi.SharedKernel.Storage/Contracts/: IStorableEntityMapper.cs  IStorableItem.cs
Yuxi.SharedKernel.Storage/Implementations/: AggregateGenericRepositoryReliableStateManager.cs
