<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.8.219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuxi.SharedKernel.Data.Abstractions\Yuxi.SharedKernel.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Yuxi.SharedKernel.Specification\Yuxi.SharedKernel.Patterns.Specification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrackableEntities.Common">
      <HintPath>..\..\..\.nuget\packages\trackableentities.common\2.5.6\lib\portable-net40+sl50+win+wpa81+wp80\TrackableEntities.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
