<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.1" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="TrackableEntities.Common" Version="2.5.6" />
    <PackageReference Include="TrackableEntities.EF.6" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuxi.SharedKernel.Specification\Yuxi.SharedKernel.Specification.csproj" />
  </ItemGroup>

</Project>
